HASURA_PROJECT_ENDPOINT=https://fruit-list.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=Q4Lca6w3SLnj3jfgTL0oOYlLyuqxXlkqml8HyI0VCy92cJhShQly2fA5cynuQPik
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=https://fruit-list.hasura.app/v1/graphql